#APP-Settings
SECRET_KEY='ezriteXic62N9l2F1qzTA1hUKdUrBR1e'
SQLALCHEMY_DATABASE_URI= f'sqlite:///database/clueful.db'
SQL_PASSWORD='4986a5s4df5asdf456465814'

#Mail-Settings
MAIL_SERVER='smtp.gmail.com'
MAIL_USERNAME="clueful.puzzles@gmail.com"
MAIL_PASSWORD="lqcisduommogqsuj"
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False